{
	"name": "chat-ui",
	"private": true,
	"scripts": {
		"dev": "next dev -p 3000",
		"build": "next build",
		"start": "next start -p 3000"
	},
	"dependencies": {
		"next": "^16.1.6",
		"react": "^18",
		"react-dom": "^18",
		"react-markdown": "^10.1.0"
	},
	"devDependencies": {
		"@types/node": "25.3.5",
		"@types/react": "19.2.14",
		"typescript": "5.9.3"
	}
}
